# angular-springboot

./: .gitignore  pom.xml
itce-iam-ui-app/: pom.xml
itce-iam-ui-parent/: pom.xml
itce-iam-ui-rest/: pom.xml
itce-iam-ui-rest/src/main/java/com/itce/iam/ui/: ItceIamUiRestApplication.java
itce-iam-ui-rest/src/main/java/com/itce/iam/ui/config/: JerseyConfig.java  WebResourcesConfig.java
itce-iam-ui-rest/src/main/java/com/itce/iam/ui/filter/: LoggingFilter.java
itce-iam-ui-rest/src/main/java/com/itce/iam/ui/resource/: ProxyResource.java
itce-iam-ui-rest/src/main/resources/: application.yml
itce-iam-ui-rest/src/test/java/com/itce/iam/ui/: ItceIamUiRestApplicationTests.java
itce-iam-ui-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json
itce-iam-ui-web/e2e/src/: app.e2e-spec.ts
itce-iam-ui-web/src/: index.html  styles.scss
itce-iam-ui-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
itce-iam-ui-web/src/app/about/: about.component.html  about.component.scss
itce-iam-ui-web/src/app/application/: application.model.ts  application.module.ts  application.service.ts
itce-iam-ui-web/src/app/application/application-add/: application-add.component.html  application-add.component.ts
itce-iam-ui-web/src/app/application/application-edit/: application-edit.component.html  application-edit.component.ts
itce-iam-ui-web/src/app/application/application-list/: application-list.component.html  application-list.component.ts
itce-iam-ui-web/src/app/contact/: contact.component.html  contact.component.ts
itce-iam-ui-web/src/app/home/: home.component.html  home.component.scss  home.component.ts  home.model.ts  home.module.ts  home.service.ts
itce-iam-ui-web/src/app/role/: role.model.ts  role.module.ts  role.service.ts
itce-iam-ui-web/src/app/role/role-add/: role-add.component.html  role-add.component.ts
itce-iam-ui-web/src/app/role/role-details/: role-details.component.html
itce-iam-ui-web/src/app/role/role-list/: role-list.component.html
itce-iam-ui-web/src/app/shared/components/: components.module.ts  shared-components.ts
itce-iam-ui-web/src/app/shared/components/background-img/: background-img.component.html  background-img.component.scss  background-img.component.ts
itce-iam-ui-web/src/app/shared/components/file-input/: file-input.component.html  file-input.component.scss  file-input.component.ts
itce-iam-ui-web/src/app/shared/components/navbar/: navbar.component.html
itce-iam-ui-web/src/app/shared/dialogs/: dialogs.module.ts
itce-iam-ui-web/src/app/shared/dialogs/confirmed-dialog/: confirmed-dialog.component.html  confirmed-dialog.component.spec.ts  confirmed-dialog.component.ts
itce-iam-ui-web/src/app/shared/dialogs/error-dialog/: error-dialog.component.html  error-dialog.component.scss  error-dialog.component.ts
itce-iam-ui-web/src/app/shared/dialogs/success-dialog/: success-dialog.component.html
itce-iam-ui-web/src/app/user/: user.model.ts  user.module.ts
itce-iam-ui-web/src/app/user/login/: login.component.html  login.component.scss  login.component.ts  login.service.ts
itce-iam-ui-web/src/app/user/register/: register.component.html  register.component.scss  register.component.ts  register.service.ts
