<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.itce.iam.ui</groupId>
        <artifactId>itce-iam-ui-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../itce-iam-ui-parent/pom.xml</relativePath>
    </parent>
    <artifactId>itce-iam-ui-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>itce-iam-ui-app</name>
    <description>ITCE IAM UI App</description>

    <properties>
        <start-class>com.itce.iam.ui.ItceIamUiRestApplication</start-class>
        <maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.itce.iam.ui</groupId>
            <artifactId>itce-iam-ui-rest</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.itce.iam.ui</groupId>
            <artifactId>itce-iam-ui-web</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
